<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-style.css">
</head>

<body>
    <main>

        <div>
            <!-- div#a${BOX $}*11 -->
            <div id="a1">BOX 1</div>
            <div id="a2">BOX 2</div>
            <div id="a3">BOX 3</div>
            <div id="a4">BOX 4</div>
            <div id="a5">BOX 5</div>
            <div id="a6">BOX 6</div>
            <div id="a7">BOX 7</div>
            <div id="a8">BOX 8</div>
            <div id="a9">BOX 9</div>
            <div id="a10">BOX 10</div>
            <div id="a11">BOX 11</div> 
        </div>

    </main>
</body>

</html>